/* .navbar {
	position: fixed;
	top: 0;
	width: 100%;
	flex-wrap: wrap;
	align-items: baseline;
	z-index: 10;
}



.logobank {
    width: 80px;
    height: 80px;
    margin-left: 32px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar-brand {
	padding-left: 3%;
}

.firstfive {
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 50%;
}

.lastone {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav-item {
	text-align: center;
	font-size: large;
}

.profile {
	text-align: center;
	font-size: large;
}

.account {
	padding-top: 45px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.card {
	height: 17rem;
	width: 30rem;
	background-color: rgb(44, 42, 42);
	border-radius: 4%;
	font-size: large;
	color: white;
}

.card-user {
	padding-right: 4%;
	text-align: right;
}

.card.logo {
	padding-left: 5%;
}

.card-ifsc {
	padding-right: 4%;
	text-align: right;
}

.bank-logo {
	width: 18%;
	height: 30%;
	position: absolute;
	right: 0;
	bottom: 0;
}

.card-info {
	padding-top: 1%;
	padding-left: 10%;
}

.card-number {
	padding-top: 1%;
}

.card-balance {
	padding-top: 2%;
}

.sidebar {
	top: 8%;
	right: 93%;
	height: 100%;
	width: 170px;
	padding-top: 25px;
}

.transaction {
	background-color: white;
	border-radius: 2%;
	padding-top: 4%;
	width: 107%;
	padding-bottom: 5%;
}

.text-center {
	text-align: center;
}

.textbox {
	width: 250px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 10px;
}

select.textbox {
	width: 250px;
}

button {
	margin-top: 10px;
}

.transactionbox {
	background-size: cover;
	background-position: center;
	padding-top: 2%;
}

.link-button, .link-button:hover {
	background-color: none;
	color: rgb(80, 79, 79);
	background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	text-decoration: none;
	outline: none;
}

.link-button:hover {
	color: black;
}

.table tbody tr td {
	padding-top: 2%;
}

.table thead tr th {
	padding-top: 1%;
}

.profile-card {
	display: flex;
	align-items: center;
	border-radius: 10px;
	background-color: #ffffff;
}

.profile-picture {
	width: 40% px;
	height: 40% px;
	border-radius: 50%;
	margin-right: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
}

th, td {
	text-align: left;
}

p {
	font-size: 20px;
	color: #333;
}

.welcome {
	display: flex;
	justify-content: center;
	padding-top: 3%;
}

.aboutbank {
	padding-top: 4%;
	margin-bottom: 2%;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	gap: 2%;
}

.aboutbank-img {
	padding-left: 5%;
	flex-direction: column;
	justify-content: end;
}

.bank-contet {
	padding-right: 5%;
}

.branchDet {
	display: flex;
	justify-content: center;
	padding-top: 3%;
	padding-bottom: 1%;
}

.profile-det {
	background-color: white;
	border-radius: 2%;
	padding-left: 0;
	padding-top: 4%;
	margin-bottom: 2%;
}

.pagination {
	display: flex;
	flex-direction: row;
	gap: 10%;
	justify-content: center;
	padding-top: 2%;
}

.duration {
	display: flex;
	flex-direction: row;
	justify-content: right;
	gap: 5%;
}

.durationform {
	font-size: larger;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.message {
	font-size: 17px;
	padding-left: 15%
}

.noborder {
	order: none;
	outline: none;
}  */


.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	flex-wrap: wrap;
	align-items: baseline;
	z-index: 10;
}



.logobank {
    width: 80px;
    height: 80px;
    margin-left: 32px;
}

.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navbar-brand {
	padding-left: 3%;
}

.firstfive {
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 50%;
}

.lastone {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.nav-item {
	text-align: center;
	font-size: large;
}

.profile {
	padding-left: 53%;
	text-align: center;
	font-size: large;
}

.account {
	padding-top: 45px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	gap: 20px;
}

.card {
	height: 17rem;
	width: 30rem;
	background-color: rgb(44, 42, 42);
	border-radius: 4%;
	font-size: large;
	color: white;
}

.card-user {
	padding-right: 4%;
	text-align: right;
}

.card.logo {
	padding-left: 5%;
}

.card-ifsc {
	padding-right: 4%;
	text-align: right;
}

.bank-logo {
	width: 18%;
	height: 30%;
	position: absolute;
	right: 0;
	bottom: 0;
}

.card-info {
	padding-top: 1%;
	padding-left: 10%;
}

.card-number {
	padding-top: 1%;
}

.card-balance {
	padding-top: 2%;
}

.sidebar {
	position: fixed;
	top: 8%;
	right: 93%;
	height: 100%;
	width: 170px;
	padding-top: 25px;
}

.transaction {
	background-color: white;
	border-radius: 2%;
	padding-top: 4%;
	/* width: 107%; */
	padding-bottom: 5%;
}

.text-center {
	text-align: center;
}

.textbox {
	width: 250px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 10px;
}

select.textbox {
	width: 250px;
}

button {
	margin-top: 10px;
}

.transactionbox {
	background-size: cover;
	background-position: center;
	padding-top: 2%;
}

.link-button, .link-button:hover {
	background-color: none;
	color: rgb(80, 79, 79);
	background: none;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	text-decoration: none;
	outline: none;
}

.link-button:hover {
	color: black;
}

.table tbody tr td {
	padding-top: 2%;
}

.table thead tr th {
	padding-top: 1%;
}

.profile-card {
	display: flex;
	align-items: center;
	border-radius: 10px;
	background-color: #ffffff;
}

.profile-picture {
	width: 40% px;
	height: 40% px;
	border-radius: 50%;
	margin-right: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	padding: 10px;
}

th, td {
	text-align: left;
}

p {
	font-size: 20px;
	color: #333;
}

.welcome {
	display: flex;
	justify-content: center;
	padding-top: 3%;
}

.aboutbank {
	padding-top: 4%;
	margin-bottom: 2%;
	display: flex;
	justify-content: space-around;
	align-items: flex-end;
	gap: 2%;
}

.aboutbank-img {
	padding-left: 5%;
	flex-direction: column;
	justify-content: end;
}

.bank-contet {
	padding-right: 5%;
}

.branchDet {
	display: flex;
	justify-content: center;
	padding-top: 3%;
	padding-bottom: 1%;
}

.profile-det {
	background-color: white;
	border-radius: 2%;
	padding-left: 0;
	padding-top: 4%;
	margin-bottom: 2%;
}

.pagination {
	display: flex;
	flex-direction: row;
	gap: 10%;
	justify-content: center;
	padding-top: 2%;
}

.duration {
	display: flex;
	flex-direction: row;
	justify-content: right;
	gap: 5%;
}

.durationform {
	font-size: larger;
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.message {
	font-size: 17px;
	padding-left: 15%
}

.noborder {
	order: none;
	outline: none;
}