/* @charset "ISO-8859-1";

body {
	display: flex;
	height: 100vh;
	padding-top: 90px;
	background: linear-gradient(to right, rgba(58, 210, 253, 0.5),
		rgba(236, 130, 231, 0.5));
}

.container-fluid {
	background-image:
		url(/home/ponvel-pt-7323/eclipse-workspace/Blog1/src/main/webapp/bg-01.jpg);
	width: 95%;
	margin: 0;
	padding: 0;
	height: 100vh;
	background: linear-gradient(to right, rgba(58, 210, 253, 0.5),
		rgba(244, 50, 235, 0.5)), rgba(244, 50, 235, 0.5)) url("bg-01.jpg");
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
}

.forms {
	font-size: large;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.card {
	width: 30rem;
	height: 33rem;
	overflow: hidden;
	border: 1px solid #ccc;
}

.bankLogo {
	width: 35%;
	height: 35%;
	display: block;
	margin: 0 auto;
}

button:hover {
	background-color: #45a049;
}

.textbox {
	width: fit-content;
} */

@charset "ISO-8859-1";

body {
    display: flex;
    height: 100vh;
    padding-top: 90px;

    background: linear-gradient(to right,
            rgba(58, 210, 253, 0.5),
            rgba(236, 130, 231, 0.5));
}

.container-fluid {
    background-image: url(/home/ponvel-pt-7323/eclipse-workspace/Blog1/src/main/webapp/bg-01.jpg);
    width: 95%;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(to right,
            rgba(58, 210, 253, 0.5),
            rgba(244, 50, 235, 0.5)),
        /* rgba(244, 50, 235, 0.5)) */
        url("bg-01.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.forms {
    font-size: large;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card {
    width: 30rem;
    height: 33rem;
    overflow: hidden;
    border: 1px solid #ccc;
}

.bankLogo {
    width: 35%;
    height: 35%;
    display: block;
    margin: 0 auto;
}

button:hover {
    background-color: #45a049;
}

.textbox {
    width: fit-content;
}